name=SerialDevicePeripheral library
version=0.1.1
author=Richard Wardlow
maintainer=Richard Wardlow, richard@circuitsforfun.com
sentence=Creates USB HID like characteristics for Serial Devices
paragraph=Easily create USB Serial devices that can be enumerated and identified on the host side and easily send arbitrary data / commands back and forth.
category=Communication
url=https://github.com/circuitsforfun/SerialDevicePeripheral
dot_a_linkage=false
depends=ArduinoSTL
architectures=*
includes=SerialDevicePeripheral.hpp
license=CC-BY-NC-SA-4.0
